.container 
    max-width: 1000px
    margin: 2rem auto
    padding: 2rem


.btn
    color: #fff
    opacity: .7
    padding: .2rem 0rem
    border-radius: 1rem 
    max-width: 100px
    text-align: center
    cursor: pointer
    transition: .3s

    &:hover
        opacity: 1
        color: #0e1217
        background-color: #fff
